{
	"expo": {
		"name": "BhemuNotes",
		"slug": "BhemuNotes",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/myLogoM.png",
		"userInterfaceStyle": "dark",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#242526"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/myLogoM.png",
				"backgroundColor": "#242526"
			}
		},
		"web": {
			"favicon": "./assets/myLogoM.png"
		}
	}
}
